<!doctype html>
<html>
<head>
<title>Username | MDSC</title>
<meta charset="utr-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  #topbar{
    height: 45px;
    background-color: #cfcfcf;
    padding: 5px;
    font-weight: bold;
    align-items: center;
  }
  #topbar #logo{
    width: 40px;
    height: 40px;
  }
  #topbar #search{
    height: 30px;

  }
  #topbar #searching{
    height: 30px;
    width: 30px;
  }
  #topbar #checkauth{
    height: 35px;
    width: 35px;
  }
  body{
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
  }

  #myprofile #myimg img{
    width: 140px;
    height: auto;
  }
  #myprofile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    line-height: 30px;
    margin-bottom: 50px;
  }
  .medicaldata{
    padding-bottom: 10px;
    border-bottom: solid gray 2px;
    margin-bottom: 30px;
  }
  .medicaldata h2{
    display: inline;
  }
  .medicaldata input{
    display: none;
    float: right;
  }
  #medicaldata .title{

    display: grid;
    grid-template-columns: 50px 1fr;
    height: 50px;
  }
  #medicaldata img{
    display: inline-block;
    margin: 0px auto;
    width: 30px;
    height: auto;
    align-items: center;
  }
  #medicaldata h3{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 30px;
  }
  #medicaldata .outline{
    background-color: #e3f6ff;
  }
  #medicaldata .requestauth{
    text-align: right;
    padding-right: 15px;
    padding-top: 15px;
  }
  #medicaldata .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    margin-left: 50px;
  }
  #medicaldata .content. .first{
    display: inline-block;
  }
  #medicaldata .content .first .file{
    display: inline-block;
    width: 150px;
    height: 150px;
    border: 1px solid gray;
  }
  #medicaldata .content .first .filename{
    width: 150px;
    height: 30px;
    text-align: center;
  }
  #medicaldata .content .file img{
    height: 100px;
    width: auto;
    display: block;
    vertical-align: middle;
  }
  .selected{
    background-color: yellow;
    opacity: 0.2;
  }
</style>

<!--jquery, cookie import-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>

<!-- header is top - bar-->
<header>
  <div id='topbar'>
    <img src="{{url_for('static',filename='images/logo.png')}}" id = 'logo'/>
    <input type='text' placeholder="Search Doctor" id='search' />
    <img src="{{url_for('static',filename='images/search.png')}}" id='searching' />
    <a href='/auth'><img src="{{url_for('static',filename='images/auth.png')}}" id='checkauth' /></a>
    <input type='button' value='LOGOUT' />
  </div>
</header>

<body>
  <!--this is basic profile-->
  <div id='myprofile'>
    <div id='myimg'>
      <img src="{{url_for('static',filename='images/youngchae.png')}}" />
    </div>
    <div id='basicquestion'>
      <span>Name: </span><br />
      <span>Sex: </span><br />
      <span>Age: </span><br />
      <span>Familiy Run Diseases: </span><br />
      <span>Smoking / Drinking Statue: </span><br />

    </div>

    <div id='basicanswer'>
      <span id='name'>YoungChae Kim</span><br />
      <span id='sex'>Male</span><br />
      <span id='age'>60</span><br />
      <span id='familydisease'>High Blood Pressure, Diabetes</span><br />
      <span id='smokedrink'>No Smoke, Drink a bottle every week</span><br />
    </div>
  </div>

  <!--this is medical data-->
  <div class='medicaldata'>
    <h2>Medical Data</h2>
    <input type='button' value='UPLOAD MEDICAL DATA' id='upload' />
  </div>

  <div id='medicaldata'>
    <div class='title'>
      <img src="{{url_for('static',filename='images/rightarrow.png')}}" />
      <h3>2018 3 Results including CT scan</h3>
    </div>
    <div class='title'>
      <img src="{{url_for('static',filename='images/rightarrow.png')}}" />
      <h3>2017 2 Results including X-Ray</h3>
    </div>
    <div class='title'>
      <img src="{{url_for('static',filename='images/downarrow.png')}}" />
      <h3>2016 4 Results including MRI, X-Ray</h3>
    </div>
    <div class= 'outline'><!--진짜 제일 큰놈-->
      <div class='requestauth'>
        <input type='button' value='REQEUEST AUTH' data-toggle="modal" data-backdrop="false" data-target="#myModal" onclick='find_my_data()'/>
      </div>
      <div class = 'content'><!--제일 큰 네모 영역 지졍-->


        <div class='first'><!--제일 큰 박스 엮어줌-->
          <div class = 'file'><!--파일이 들어가는 박스-->
            <div>
              <input type='checkbox' name='box' value='logo.png'/>
              <img src="{{url_for('static',filename='images/logo.png')}}" />
            </div>

            <div class='filename'><!--파일 이름 -->
              logo.png
            </div>
          </div>
        </div>


        <div class='first'><!--제일 큰 박스 엮어줌-->
          <div class = 'file'><!--파일이 들어가는 박스-->
            <div>
              <input type='checkbox' name='box' value='chansoo.png'/>
              <img src="{{url_for('static',filename='images/chansoo.png')}}" />
            </div>

            <div class='filename'><!--파일 이름 -->
              chansoo.png
            </div>
          </div>
        </div>

        <div class='first'><!--제일 큰 박스 엮어줌-->
          <div class = 'file'><!--파일이 들어가는 박스-->
            <div>
              <input type='checkbox' name='box' value='youngchae.png'/>
              <img src="{{url_for('static',filename='images/youngchae.png')}}" />
            </div>

            <div class='filename'><!--파일 이름 -->
              youngchae.png
            </div>
          </div>
        </div>

        <div class='first'><!--제일 큰 박스 엮어줌-->
          <div class = 'file'><!--파일이 들어가는 박스-->
            <div>
              <input type='checkbox' name='box' value='dongwook.png'/>
              <img src="{{url_for('static',filename='images/dongwook.png')}}" />
            </div>

            <div class='filename'><!--파일 이름 -->
              dongwook.png
            </div>
          </div>
        </div>


        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Request Auth</h4>
              </div>
              <div class="modal-body">
                <div>
                  FROM: <input type='text' value = 'kdw89' disabled  id='modal-myname'/><br /><br />
                  TO: <input type='text' value = 'fckingking' disabled  id='modal-rootname'/><br /><br />
                  AUTH Kinds:
                  <select id='modal-authkind' name='authkind'>
                    <option value='authkind'>AUTH Kind</option>
                    <option value='D'>D</option>
                    <option value='R'>R</option>
                  </select><br /><br />
                  End Date: <input type='text' placeholder='2000.01.01' id='modal-enddate' /><br /><br />
                  Requesting File List: <textarea name='modal-requestfilename' disabled></textarea>
                  <br /><br />
                  <div>
                    Message
                  </div>
                  <textarea rows='4' cols='50' placeholder='type message' id='message' /></textarea><br /><br />
                <button id = 'sendrequest' type="button" onclick="sendauthrequest()">REQUEST AUTH</button>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>

        <script>
        var items = new Array();
        $('input').click(function(){
          var item = $('input[type=checkbox]:checked').map(function(){
              return this.value;
            }).get();
            items = item
            console.log(items);
        })

        function find_my_data(){
          var my_name = ''
          var your_name = ''
          var request_file_name = ''
          for(i=0;i<items.length;i++){
            request_file_name = request_file_name + items[i]+'\n'
          }
          $('textarea[name=modal-requestfilename]').text(request_file_name);
        }

        function sendauthrequest(){
          console.log($('#message').val());
          $.ajax ({
            url: '/request_Permission',
            type: 'POST',
            headers: { token_give : $.cookie("login_token") },
            data: {
              file_name: items,
              Requesting_User: $('#modal-myname').val(),
              Root_User: $('#modal-rootname').val(),
              Permission_Class: $('#modal-authkind').val(),
              Permission_Date: $('#modal-enddate').val(),
              Chat: $('#message').val(),
              Approval: 'Not_yet'
            },
            success: function(data, textStatus, xhr){
              if(data['result'] == 'success'){
                alert('Sending AUTH Request Successfully');
              } else {
                alert('Something wrong. Try again');
              }
            }
            })
          }

          // $('input').on('click', function(){
          //   var items = $('input[type=checkbox]:checked').map(function(){
          //     return this.value;
          //   }).get();
          //   console.log(items)
          //   if($(this).prop('checked')){
          //       $(this).parent().parent().addClass('selected');
          //       console.log($(this).val())
          //
          //
          //   } else {
          //     $(this).parent().parent().removeClass('selected');
          //     console.log($(this).val()+': deleted')
          //   }
          // })


          // $('input').on('click', function(){
          //   console.log(items);
          //   console.log(items[0]);
          // })


            // $('.delete').click(function(){
            //   console.log(items);
            //   $.ajax({
            //     url:'/indi',
            //     type: 'post',
            //     data: {indiv: items}
            //   }).done(function(){
            //     alert("response['hell']");
            //     })
            // })






          // click(function(){
          //   console.log($('input:checkbox[name="box"]').val());
          // })

          // $('.first .file input').click(function(){
          //   $("input[name=box]:checked").each(function(){
          //     var test = $(this).parent().next().val()
          //     console.log(test);
          //   })
          // })
          // console.log($('label').val());
        </script>

      </div>
    </div>

  </div>



</body>



</html>
